{
  "name": "05-express-parte1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.6",
    "debug": "^2.6.9",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "morgan": "^1.10.0"
  }
}
